{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "meine-website-version",
  "compatibility_date": "2026-05-07",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  // Static-only Worker — keine Server-Functions, kein _worker.js Entry.
  // Astro baut mit `output: "static"` (siehe astro.config.mjs) reine HTML/CSS/JS-Files,
  // die direkt aus dem ASSETS-Bucket ausgeliefert werden.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
